
/**
 * @see {@link https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D0%9F%D0%B8%D0%B7%D0%B0%D0%BD%D0%BE}
 * @description Рассчет периода Пизано для произвольного остатка по модулю m.
 * 
 * Период Пизано – длина последовательности Фибоначчи по модулю заданного натурального числа m.
 * 
 * Доказательство периодичности.
 * Например, найдем F2015 mod 3. Длина периода по mod 3 равняется 8.
 * Следовательно, 2015 / 8 = 251 * 8 + 7.
 * Остаток 7 (от 0 до 7) является предыдущим числом Фибоначчи, период длиной 8.
 * Для mod = 3, кол-во всевозможных пар периодов может быть равно 3^2 = 9.
 * Начиная с 9 произойдет повторение периода.
 * Следовательно, Fn mod m – периодическая последовательность.
 * 
 * 0 1 1 2 3 5 ... 0 1 1
 */
export function pisano(m: number) {
  let pisano = 0;
  let f1 = 0;
  let f2 = 1;

  while (true) {
    const sequenceMod = (f1 + f2) % m;

    f1 = f2;
    f2 = sequenceMod;

    pisano++;

    if (f1 === 0 && f2 === 1) {
      break;
    }
  }

  return pisano;
}